.desc-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  margin-top: 6%;
}

.container-1,
.container-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}

.container-1 {
  order: 1;
}

.container-2 {
  order: 2;
}

.animation-container {
  display: flex;
  justify-content: center;
  margin-left: 60px;
}

.desc-column {
  width: 90%;
  margin: 20px;
  text-align: center;
  transition: opacity 0.5s ease-in-out;
  font-size: 2rem;
  background: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
  padding: 20px;
  background-size: 200% 200%;
  background-position: 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 769px) {
  .container-1,
  .container-2 {
    width: auto;
  }
}

@media (max-width: 768px) {
  .desc-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    margin-top: 24%;
  }

  .container-1,
  .container-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .desc-column {
    width: 90%;
    font-size: 1.2rem;
    margin-top: 1px;
  }
}

.desc-column.visible {
  box-shadow: 0px 0px 15px #333;
  border: 2px solid;
  border-radius: 50px;
}

.desc-column:hover {
  animation: none;
  box-shadow: 0px 0px 15px #333;
  border: 2px solid;
  background-image: radial-gradient(circle at center, #a6c0fe, #f68084);
  background-size: 200% 200%;
  transition: background-position 0.5s ease-in-out;
  background-position: 100% 100%;
}
